\documentclass{article}

\begin{document}

% =======Some Initial settings for R==============
<<setup, include=FALSE, echo=FALSE>>=
knitr::opts_chunk$set(echo = TRUE)
library(readxl)
library(foreign)
library(readxl)
library(readstata13)
library(car) # for levene's test
library(compute.es)
library(effects)# for adjusted means
library(ggplot2) # for graphs
library(multcomp) #for post hoc test
library(pastecs)# for descriptive statistics
library(WRS) # for robust test
library(reshape)
@
## Enter data 
## Explore data and define variables
### H0 = Viagra at three doses has no effect on outcome libido
### Dependent variable is libido status (continuous)
### Independent variable/s is/are Viagra doses a,b,c
### Covariate/s is/are partner libido (continuous)
### The ancova design is between factor (dose a,b,c) design with three levels (a,b,c) of Viagra dose
<<datasetup, echo = FALSE, eval = TRUE>>=
excel_data1 <- read_excel("Franklin et al 2017/pone.0177597.s001.xlsx")
str(excel_data1)
excel_data2 <- read_excel("Franklin et al 2017/pone.0177597.s002.xlsx")
str(excel_data2)
excel_data3 <- read_excel("Franklin et al 2017/pone.0177597.s003.xlsx")
str(excel_data3)
@
## Enter data and check on ANCOVA assumptions by running anova for independence between DV and Covariate. 
<<checkindependence, echo = TRUE, eval = TRUE>>=
#is DV 10 week independent to Covariate Partner libido
checkIndependenceModel<-aov(excel_data1$`Age (years)` ~ Treatment, data = excel_data2)
summary(checkIndependenceModel)
summary.lm(checkIndependenceModel) # still don't understand this

#Levene's Test # homogeneity of variance. Does the variance in outcome varies across different levels of the independent variable?
leveneTest(excel_data1$`10 week`, excel_data1$Treatment, center = median)
levene.test(viagraData$libido, viagraData$dose) # this is alternative to above
@
## 2nd assumption of ANCOVA : check for Homogeneity of Regression slopes
<<>>=
HoRS <- aov(excel_data1$`10 week` ~ excel_data1$`Age (years)` + excel_data1$Treatment + excel_data1$`Age (years)`:excel_data1$Treatment)
Anova(HoRS, type = "III") # there is no homogeneity of regression slobes
@

## ANCOVA analysis
<<ANCOVA1, echo = FALSE, eval = TRUE>>=
#contrasts(viagraData$dose)<-contr.helmert(3)
contrasts(viagraData$dose)<-cbind(c(-2,1,1), c(0,-1,1))
viagraModel<-aov(libido~ partnerLibido + dose, data = viagraData)
Anova(viagraModel, type="III")

adjustedMeans<-effect("dose", viagraModel, se=TRUE)
summary(adjustedMeans)
adjustedMeans$se

summary.lm(viagraModel)

postHocs<-glht(viagraModel, linfct = mcp(dose = "Tukey"))
summary(postHocs)
confint(postHocs)

plot(viagraModel)
@

## Check for homogeneity of regression slopes

<<posthoc, echo = FALSE, eval = TRUE>>=
#Homogeneity of regression slopes
hoRS<-aov(libido ~ partnerLibido*dose, data = viagraData)
hoRS<-update(viagraModel, .~. + partnerLibido:dose)
nova(hoRS, type="III")
@

### rerun the ANCOVA, including the interaction between the independent variable and the covariate. If this interaction is significant then you cannot assume homoegeneity of regression slopes
<<self-test, echo = FALSE, eval = TRUE>>=
anovaModel<-aov(libido ~ dose, data = viagraData)
summary(anovaModel)
@

<<posthoc, echo = FALSE, eval = TRUE>>=

@

<<homogeneity, echo = FALSE, eval = TRUE>>=

@



\end{document}