\documentclass{article}

\begin{document}

% =======Some Initial settings for R==============
<<setup, include=FALSE, echo=FALSE>>=
knitr::opts_chunk$set(echo = TRUE)
library(readxl)
library(foreign)
library(readxl)
library(readstata13)
library(car) # for levene's test
library(compute.es)r
library(effects)# for adjusted means
library(ggplot2) # for graphs
library(multcomp) #for post hoc test
library(pastecs)# for descriptive statistics
library(WRS) # for robust test
library(reshape)
@
## Enter data 
## Explore data and define variables
### H0 = Viagra at three doses has no effect on outcome libido
### Dependent variable is libido status (continuous)
### Independent variable/s is/are Viagra doses a,b,c
### Covariate/s is/are partner libido (continuous)
### The ancova design is between factor (dose a,b,c) design with three levels (a,b,c) of Viagra dose
<<datasetup, echo = FALSE, eval = TRUE>>=
# adapted from source: https://github.com/giswqs/Learning-R/blob/master/Discovering-Statistics-Using-R/Scripts/Chapter%2011%20DSUR%20GLM2.R
## name is "db_(insert order from search list)"
# for SPSS dataset (called sav)
#library(foreign)
spss_data <- file.choose("07082019 plos one and scientific advances/169.SAV")
spss_data <- read.spss(db_169, to.data.frame = TRUE)
# for excel data sets
#library(readxl)
excel_data <- read_excel("07082019 plos one and scientific advances/18.xls")
# for Stata datasets (called dat)
#library(readstata13)
stat_data <- read.dta13("07082019 plos one and scientific advances/174.dta")
# for csv data sets

#--------Viagra data----------
libido<-c(3,2,5,2,2,2,7,2,4,7,5,3,4,4,7,5,4,9,2,6,3,4,4,4,6,4,6,2,8,5)
partnerLibido<-c(4,1,5,1,2,2,7,4,5,5,3,1,2,2,6,4,2,1,3,5,4,3,3,2,0,1,3,0,1,0)
dose<-c(rep(1,9),rep(2,8), rep(3,13))
dose<-factor(dose, levels = c(1:3), labels = c("Placebo", "Low Dose", "High Dose"))
viagraData<-data.frame(dose, libido, partnerLibido)
@
## Our Model assumption is that
# 1. errors are independent
# 2. errors are normally distributed
# 3. the error variance is constant 
# 4. the errors have a mean of zero

# 1. Are our errors independent and 2. normally distributed. We perform a QQ Plot for this
<<first assumption, ECHO = TRUE, EVAL = TRUE>>=
fit = aov(partnerLibido ~ dose, data = viagraData)
summary(fit)
plot(fit, which = 2)
@
# 3 and 4 is checked with Tukey-Anscombe plot. The T-A plot checks whether the residuals have constant variance and whether the residuals have mean of zero. We could also use an index plot. 
<<Tukey-Anscombe>>=
plot(fit, which = 1)
@
## Enter data and check on ANCOVA assumptions by running anova for independence between DV and Covariate. 
<<checkindependence, echo = TRUE, eval = TRUE>>=
#is DV libido independent to Covariate Partner libido
checkIndependenceModel<-aov(partnerLibido ~ dose, data = viagraData)
summary(checkIndependenceModel)
summary.lm(checkIndependenceModel)
# at any dose levels, except
#Levene's Test # homogeneity of variance. Does the variance in outcome varies across different levels of the independent variable?
leveneTest(viagraData$libido, viagraData$dose, center = median)
@
## 2nd assumption of ANCOVA : check for Homogeneity of Regression slopes
<<>>=
View(viagraData)
@
## ANCOVA analysis
<<ANCOVA1, echo = FALSE, eval = TRUE>>=
#contrasts(viagraData$dose)<-contr.helmert(3)
contrasts(viagraData$dose)<-cbind(c(-2,1,1), c(0,-1,1))
viagraModel<-aov(libido~ partnerLibido + dose, data = viagraData)
Anova(viagraModel, type="III")

adjustedMeans<-effect("dose", viagraModel, se=TRUE)
summary(adjustedMeans)
adjustedMeans$se

summary.lm(viagraModel)

postHocs<-glht(viagraModel, linfct = mcp(dose = "Tukey"))
summary(postHocs)
confint(postHocs)

plot(viagraModel)
@
## Check for homogeneity of regression slopes
<<posthoc, echo = FALSE, eval = TRUE>>=
#Homogeneity of regression slopes
hoRS<-aov(libido ~ partnerLibido*dose, data = viagraData)
hoRS<-update(viagraModel, .~. + partnerLibido:dose)
anova(hoRS, type="III")
@
### rerun the ANCOVA, including the interaction between the independent variable and the covariate. If this interaction is significant then you cannot assume homoegeneity of regression slopes
<<self-test, echo = FALSE, eval = TRUE>>=
anovaModel<-aov(libido ~ dose, data = viagraData)
summary(anovaModel)
@

<<posthoc, echo = FALSE, eval = TRUE>>=

@

<<homogeneity, echo = FALSE, eval = TRUE>>=

@



\end{document}