\documentclass{article}
\begin{document}
% =======Some Initial settings for R==============
<<setup, include=FALSE, echo=FALSE>>=
knitr::opts_chunk$set(echo = TRUE)
library(readxl)
library(foreign)
library(readxl)
library(readstata13)
library(car) # for levene's test
library(compute.es)
library(effects)# for adjusted means
library(ggplot2) # for graphs
library(multcomp) #for post hoc test
library(pastecs)# for descriptive statistics
library(WRS) # for robust test
library(reshape)
library(tidyverse)
@

<<setup, eval = TRUE>>=
# FOLDER <- getwd("~")
# SCOPUS <- file.path()
Scopus <- read_excel("../../../Desktop/UZH CRS/Data_forresd/scopus_19082019.xls")
names(Scopus) # there is an issue here with Author column 
@

<<setup, echo = TRUE, eval = TRUE>>=
Science_family = c( "Science", "Science Signalling", "Science Translational Medicine", "Science Advances", "Science Immunology", "Science Robotics")
Journals <- c("Nature", "PLoS", "Royal Society Open Science")
class(Science_family)
all <- cbind(Science_family, Journals)
all <- c("Nature", "PLoS", "Royal Society Open Science", "Science", "Science Signalling", "Science Translational Medicine", "Science Advances", "Science Immunology", "Science Robotics")
class(all)
as.factor(all)
Scopus %>% 
  distinct(Scopus$`Source title`) %>% 
  n_distinct() # 274 distinct source titles 
names(Scopus) # there is a problem here 

Scopus %>% 
  dplyr::filter(Scopus$`Source title` == "all") -> Scopus1
length(Scopus)  

View(Scopus1)
Scopus %>% 
  tabyl(Scopus$`Source title`)
#rename(Authors = "»¿Authors") -> hey

#############################################

Scopus2 <-  grep("^Science$|^Science Signaling$|^Science Translational Medicine$|Science Advances$|Science Immunology$|^Science Robotics$|", Scopus$`Source title`, value = TRUE, ignore.case = TRUE)
length(Scopus2) #985 rows
index <- grepl(index, Scopus$`Source title`, value= TRUE, ignore.case = FALSE)



Scopus1 %>% 
  janitor::tabyl(Scopus$`Source title`)

Scopus1 %>% 
  count(Scopus$`Source title`)

grepl(Scopus, "Science", ignore.case = TRUE)


@



\end{document}