
                                DATE:  3/17/2017
                                  TIME:  0:11


                                L I S R E L  8.70

                                       BY

                         Karl G. J”reskog & Dag S”rbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
            Phone: (800)247-6113, (847)675-0720, Fax: (847)675-2140
        Copyright by Scientific Software International, Inc., 1981-2004 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file D:\SSQOL\Chinese.spl:

 System file from file Chinese.dsf
 Observed variables: Energy Family Mobility Selfcare Upper Vision Work Language Mood Personal Social Thinking
 Latent Variables: Phy Psy
 sample size= 263
 Relationships
 Energy =1*Phy
 Family Mobility Selfcare Upper Vision Work = Phy
 Language = 1*Psy
 Mood Personal Social Thinking = Psy
 Lisrel output ND=3 SC ME=ML
 ! let the errors of V4 and V5 correlate
 Path diagram
  
 End of program

                                                                                

         Covariance Matrix       

              Energy     Family   Mobility   Selfcare      Upper     Vision   
            --------   --------   --------   --------   --------   --------
   Energy      1.414
   Family      0.508      1.610
 Mobility      0.883      1.245      7.243
 Selfcare      1.603      4.707     12.384     62.781
    Upper      0.249      0.650      1.449      6.723      2.333
   Vision      0.423      1.210      4.398     14.642      3.248     13.826
     Work      0.554      1.214      4.365     13.859      1.545      3.604
 Language      0.376      0.573      0.773      3.621      0.937      2.231
     Mood      0.729      0.875      1.340      4.348      0.520      1.208
 Personal      0.473      0.400      0.545      3.351      0.394      0.807
   Social      0.512      1.039      1.438      4.720      0.541      0.779
 Thinking      0.435      0.342      0.524      2.981      0.503      1.479

         Covariance Matrix       

                Work   Language       Mood   Personal     Social   Thinking   
            --------   --------   --------   --------   --------   --------
     Work      4.791
 Language      0.715      1.733
     Mood      1.245      0.551      1.910
 Personal      0.659      0.276      0.494      1.274
   Social      1.178      0.560      0.792      0.472      1.622
 Thinking      0.623      0.506      0.801      0.548      0.438      1.420


                                                                                

 Parameter Specifications

         LAMBDA-X    

                 Phy        Psy
            --------   --------
   Energy          0          0
   Family          1          0
 Mobility          2          0
 Selfcare          3          0
    Upper          4          0
   Vision          5          0
     Work          6          0
 Language          0          0
     Mood          0          7
 Personal          0          8
   Social          0          9
 Thinking          0         10

         PHI         

                 Phy        Psy
            --------   --------
      Phy         11
      Psy         12         13

         THETA-DELTA 

              Energy     Family   Mobility   Selfcare      Upper     Vision
            --------   --------   --------   --------   --------   --------
                  14         15         16         17         18         19

         THETA-DELTA 

                Work   Language       Mood   Personal     Social   Thinking
            --------   --------   --------   --------   --------   --------
                  20         21         22         23         24         25
 


                                                                                

 Number of Iterations = 52

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-X    

                 Phy        Psy   
            --------   --------
   Energy      1.000       - - 
 
   Family      2.026       - - 
             (0.481)
               4.211
 
 Mobility      5.809       - - 
             (1.300)
               4.470
 
 Selfcare     20.273       - - 
             (4.438)
               4.568
 
    Upper      2.632       - - 
             (0.614)
               4.287
 
   Vision      6.113       - - 
             (1.441)
               4.241
 
     Work      5.674       - - 
             (1.240)
               4.574
 
 Language       - -       1.000
 
     Mood       - -       1.484
                        (0.220)
                          6.742
 
 Personal       - -       0.884
                        (0.154)
                          5.731
 
   Social       - -       1.285
                        (0.196)
                          6.567
 
 Thinking       - -       1.071
                        (0.173)
                          6.201
 

         PHI         

                 Phy        Psy   
            --------   --------
      Phy      0.117
             (0.051)
               2.273
 
      Psy      0.160      0.419
             (0.044)    (0.111)
               3.653      3.771
 

         THETA-DELTA 

              Energy     Family   Mobility   Selfcare      Upper     Vision   
            --------   --------   --------   --------   --------   --------
               1.297      1.130      3.294     14.678      1.522      9.452
             (0.114)    (0.103)    (0.327)    (1.951)    (0.140)    (0.865)
              11.345     10.968     10.076      7.525     10.847     10.926
 

         THETA-DELTA 

                Work   Language       Mood   Personal     Social   Thinking   
            --------   --------   --------   --------   --------   --------
               1.023      1.314      0.987      0.946      0.930      0.939
             (0.144)    (0.126)    (0.116)    (0.091)    (0.102)    (0.095)
               7.081     10.463      8.509     10.378      9.119      9.858
 

         Squared Multiple Correlations for X - Variables         

              Energy     Family   Mobility   Selfcare      Upper     Vision   
            --------   --------   --------   --------   --------   --------
               0.083      0.298      0.545      0.766      0.347      0.316

         Squared Multiple Correlations for X - Variables         

                Work   Language       Mood   Personal     Social   Thinking   
            --------   --------   --------   --------   --------   --------
               0.786      0.242      0.483      0.257      0.426      0.338


                           Goodness of Fit Statistics

                             Degrees of Freedom = 53
               Minimum Fit Function Chi-Square = 412.106 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 409.569 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 356.569
           90 Percent Confidence Interval for NCP = (295.877 ; 424.740)
 
                        Minimum Fit Function Value = 1.573
                Population Discrepancy Function Value (F0) = 1.361
             90 Percent Confidence Interval for F0 = (1.129 ; 1.621)
             Root Mean Square Error of Approximation (RMSEA) = 0.160
            90 Percent Confidence Interval for RMSEA = (0.146 ; 0.175)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
 
                  Expected Cross-Validation Index (ECVI) = 1.754
            90 Percent Confidence Interval for ECVI = (1.522 ; 2.014)
                         ECVI for Saturated Model = 0.595
                       ECVI for Independence Model = 9.583
 
     Chi-Square for Independence Model with 66 Degrees of Freedom = 2486.709
                           Independence AIC = 2510.709
                               Model AIC = 459.569
                             Saturated AIC = 156.000
                           Independence CAIC = 2565.575
                               Model CAIC = 573.873
                             Saturated CAIC = 512.628
 
                          Normed Fit Index (NFI) = 0.834
                       Non-Normed Fit Index (NNFI) = 0.815
                    Parsimony Normed Fit Index (PNFI) = 0.670
                       Comparative Fit Index (CFI) = 0.852
                       Incremental Fit Index (IFI) = 0.852
                         Relative Fit Index (RFI) = 0.794
 
                             Critical N (CN) = 51.761
 
 
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.793
                  Adjusted Goodness of Fit Index (AGFI) = 0.696
                  Parsimony Goodness of Fit Index (PGFI) = 0.539

                                                                                

 Standardized Solution           

         LAMBDA-X    

                 Phy        Psy   
            --------   --------
   Energy      0.342       - - 
   Family      0.693       - - 
 Mobility      1.987       - - 
 Selfcare      6.936       - - 
    Upper      0.900       - - 
   Vision      2.091       - - 
     Work      1.941       - - 
 Language       - -       0.647
     Mood       - -       0.961
 Personal       - -       0.572
   Social       - -       0.832
 Thinking       - -       0.693

         PHI                                     

                 Phy        Psy   
            --------   --------
      Phy      1.000
      Psy      0.723      1.000

                                                                                

 Completely Standardized Solution

         LAMBDA-X    

                 Phy        Psy   
            --------   --------
   Energy      0.288       - - 
   Family      0.546       - - 
 Mobility      0.738       - - 
 Selfcare      0.875       - - 
    Upper      0.589       - - 
   Vision      0.562       - - 
     Work      0.887       - - 
 Language       - -       0.492
     Mood       - -       0.695
 Personal       - -       0.507
   Social       - -       0.653
 Thinking       - -       0.582

         PHI                                     

                 Phy        Psy   
            --------   --------
      Phy      1.000
      Psy      0.723      1.000

         THETA-DELTA 

              Energy     Family   Mobility   Selfcare      Upper     Vision   
            --------   --------   --------   --------   --------   --------
               0.917      0.702      0.455      0.234      0.653      0.684

         THETA-DELTA 

                Work   Language       Mood   Personal     Social   Thinking   
            --------   --------   --------   --------   --------   --------
               0.214      0.758      0.517      0.743      0.574      0.662

                           Time used:    0.031 Seconds
