
                                DATE:  8/25/2017
                                  TIME: 15:10


                                L I S R E L  8.70

                                       BY

                         Karl G. J”reskog & Dag S”rbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
            Phone: (800)247-6113, (847)675-0720, Fax: (847)675-2140
        Copyright by Scientific Software International, Inc., 1981-2004 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file D:\SSQOL\Dutch.spl:

 System file from file Dutch.dsf
 Observed variables: Selfcare Mobility Upper Language Vision Work Thinking Family Social Personal Mood Energy
 Latent Variables: Phy Psy
 sample size= 263
 Relationships
 Selfcare, =1*Phy
 Mobility Upper Language Vision Work = Phy
 Thinking = 1*Psy
 Family Social Personal  Mood Energy= Psy
 Lisrel output ND=3 SC ME=ML
 ! let the errors of V4 and V5 correlate
 Path diagram
  
 End of program

                                                                                

         Covariance Matrix       

            Selfcare   Mobility      Upper   Language     Vision       Work   
            --------   --------   --------   --------   --------   --------
 Selfcare      2.337
 Mobility      1.365      1.862
    Upper      1.170      0.843      1.643
 Language      0.109      0.114      0.162      0.599
   Vision      0.274      0.273      0.340      0.156      0.657
     Work      1.762      1.321      1.142      0.106      0.312      2.326
 Thinking      0.438      0.370      0.361      0.302      0.226      0.404
   Family      0.728      0.372      0.420      0.098      0.254      0.862
   Social      0.900      0.601      0.605      0.191      0.249      0.706
 Personal      0.713      0.374      0.368      0.110      0.062      0.547
     Mood      0.598      0.494      0.462      0.250      0.017      0.504
   Energy      0.712      0.678      0.416      0.151      0.159      0.618

         Covariance Matrix       

            Thinking     Family     Social   Personal       Mood     Energy   
            --------   --------   --------   --------   --------   --------
 Thinking      2.152
   Family      0.546      2.458
   Social      0.673      0.979      2.501
 Personal      0.435      0.807      0.744      2.313
     Mood      0.647      0.736      0.767      0.755      2.071
   Energy      0.733      0.751      0.933      0.724      0.946      2.331


                                                                                

 Parameter Specifications

         LAMBDA-X    

                 Phy        Psy
            --------   --------
 Selfcare          0          0
 Mobility          1          0
    Upper          2          0
 Language          3          0
   Vision          4          0
     Work          5          0
 Thinking          0          0
   Family          0          6
   Social          0          7
 Personal          0          8
     Mood          0          9
   Energy          0         10

         PHI         

                 Phy        Psy
            --------   --------
      Phy         11
      Psy         12         13

         THETA-DELTA 

            Selfcare   Mobility      Upper   Language     Vision       Work
            --------   --------   --------   --------   --------   --------
                  14         15         16         17         18         19

         THETA-DELTA 

            Thinking     Family     Social   Personal       Mood     Energy
            --------   --------   --------   --------   --------   --------
                  20         21         22         23         24         25
 


                                                                                

 Number of Iterations = 10

 LISREL Estimates (Robust Maximum Likelihood)                    

         LAMBDA-X    

                 Phy        Psy   
            --------   --------
 Selfcare      1.000       - - 
 
 Mobility      0.750       - - 
             (0.060)
              12.553
 
    Upper      0.651       - - 
             (0.060)
              10.793
 
 Language      0.084       - - 
             (0.038)
               2.208
 
   Vision      0.186       - - 
             (0.044)
               4.194
 
     Work      0.967       - - 
             (0.051)
              19.041
 
 Thinking       - -       1.000
 
   Family       - -       1.336
                        (0.242)
                          5.521
 
   Social       - -       1.471
                        (0.269)
                          5.478
 
 Personal       - -       1.182
                        (0.226)
                          5.222
 
     Mood       - -       1.295
                        (0.236)
                          5.497
 
   Energy       - -       1.429
                        (0.246)
                          5.804
 

         PHI         

                 Phy        Psy   
            --------   --------
      Phy      1.810
             (0.157)
              11.504
 
      Psy      0.517      0.453
             (0.094)    (0.133)
               5.506      3.414
 

         THETA-DELTA 

            Selfcare   Mobility      Upper   Language     Vision       Work   
            --------   --------   --------   --------   --------   --------
               0.527      0.845      0.875      0.586      0.594      0.632
             (0.097)    (0.119)    (0.109)    (0.099)    (0.123)    (0.124)
               5.440      7.105      8.006      5.900      4.814      5.117
 

         THETA-DELTA 

            Thinking     Family     Social   Personal       Mood     Energy   
            --------   --------   --------   --------   --------   --------
               1.699      1.650      1.521      1.681      1.312      1.407
             (0.138)    (0.173)    (0.187)    (0.162)    (0.151)    (0.164)
              12.336      9.538      8.117     10.376      8.707      8.589
 

         Squared Multiple Correlations for X - Variables         

            Selfcare   Mobility      Upper   Language     Vision       Work   
            --------   --------   --------   --------   --------   --------
               0.775      0.546      0.467      0.021      0.096      0.728

         Squared Multiple Correlations for X - Variables         

            Thinking     Family     Social   Personal       Mood     Energy   
            --------   --------   --------   --------   --------   --------
               0.210      0.329      0.392      0.273      0.366      0.396


                           Goodness of Fit Statistics

                             Degrees of Freedom = 53
              Minimum Fit Function Chi-Square = 107.171 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 108.373 (P = 0.000)
            Satorra-Bentler Scaled Chi-Square = 93.392 (P = 0.000517)
          Chi-Square Corrected for Non-Normality = 83.686 (P = 0.00457)
                Estimated Non-centrality Parameter (NCP) = 40.392
            90 Percent Confidence Interval for NCP = (17.334 ; 71.302)
 
                        Minimum Fit Function Value = 0.409
                Population Discrepancy Function Value (F0) = 0.154
             90 Percent Confidence Interval for F0 = (0.0662 ; 0.272)
             Root Mean Square Error of Approximation (RMSEA) = 0.0539
           90 Percent Confidence Interval for RMSEA = (0.0353 ; 0.0717)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.341
 
                  Expected Cross-Validation Index (ECVI) = 0.547
            90 Percent Confidence Interval for ECVI = (0.459 ; 0.665)
                         ECVI for Saturated Model = 0.595
                       ECVI for Independence Model = 6.361
 
     Chi-Square for Independence Model with 66 Degrees of Freedom = 1642.502
                           Independence AIC = 1666.502
                               Model AIC = 143.392
                             Saturated AIC = 156.000
                           Independence CAIC = 1721.368
                               Model CAIC = 257.696
                             Saturated CAIC = 512.628
 
                          Normed Fit Index (NFI) = 0.943
                       Non-Normed Fit Index (NNFI) = 0.968
                    Parsimony Normed Fit Index (PNFI) = 0.757
                       Comparative Fit Index (CFI) = 0.974
                       Incremental Fit Index (IFI) = 0.975
                         Relative Fit Index (RFI) = 0.929
 
                            Critical N (CN) = 224.991
 
 
                     Root Mean Square Residual (RMR) = 0.0808
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.936
                  Adjusted Goodness of Fit Index (AGFI) = 0.905
                  Parsimony Goodness of Fit Index (PGFI) = 0.636

                                                                                

 Standardized Solution           

         LAMBDA-X    

                 Phy        Psy   
            --------   --------
 Selfcare      1.345       - - 
 Mobility      1.008       - - 
    Upper      0.876       - - 
 Language      0.113       - - 
   Vision      0.251       - - 
     Work      1.301       - - 
 Thinking       - -       0.673
   Family       - -       0.899
   Social       - -       0.990
 Personal       - -       0.795
     Mood       - -       0.871
   Energy       - -       0.961

         PHI                                     

                 Phy        Psy   
            --------   --------
      Phy      1.000
      Psy      0.571      1.000

                                                                                

 Completely Standardized Solution

         LAMBDA-X    

                 Phy        Psy   
            --------   --------
 Selfcare      0.880       - - 
 Mobility      0.739       - - 
    Upper      0.684       - - 
 Language      0.146       - - 
   Vision      0.309       - - 
     Work      0.853       - - 
 Thinking       - -       0.459
   Family       - -       0.573
   Social       - -       0.626
 Personal       - -       0.523
     Mood       - -       0.605
   Energy       - -       0.630

         PHI                                     

                 Phy        Psy   
            --------   --------
      Phy      1.000
      Psy      0.571      1.000

         THETA-DELTA 

            Selfcare   Mobility      Upper   Language     Vision       Work   
            --------   --------   --------   --------   --------   --------
               0.225      0.454      0.533      0.979      0.904      0.272

         THETA-DELTA 

            Thinking     Family     Social   Personal       Mood     Energy   
            --------   --------   --------   --------   --------   --------
               0.790      0.671      0.608      0.727      0.634      0.604

                           Time used:    0.094 Seconds
