\documentclass{article}

\begin{document}

% =======Some Initial settings for R==============
<<setup, include=FALSE, echo=FALSE>>=
knitr::opts_chunk$set(echo = TRUE)
library(readxl)
library(foreign)
library(readxl)
library(readstata13)
library(car) # for levene's test
library(compute.es)
library(effects)# for adjusted means
library(ggplot2) # for graphs
library(multcomp) #for post hoc test
library(pastecs)# for descriptive statistics
library(WRS) # for robust test
library(reshape)
@
## Enter data (sample1 no. 30)
## Explore data and define variables
### H0 = There is no difference between Healthy and Tremor groups (hands)
### Dependent variable is NCS scores for tremor (continuous)
### Independent variable/s is/are Healthy and Tremor groups.
### Covariate/s is/are Age and Height (continuous)
### The ancova design is between group (Healthy and Tremor group) design
<<datasetup, echo = FALSE, eval = TRUE>>=
library(foreign)
spss_data <- file.choose("data/Hye Lim et al 2019/Hye Lim et al 2019.sav")
spss_data <- read.spss(spss_data, to.data.frame = TRUE, reencode = 'utf-8')

@
## Enter data and check on ANCOVA assumptions by running anova for independence between DV and Covariate. 
<<checkindependence, echo = TRUE, eval = TRUE>>=
#is DV libido independent to Covariate Partner libido
checkIndependenceModel<-aov(pare_M ~ age + height, data = spss_data)
summary(checkIndependenceModel) # age and height are independent to tremor scores
summary.lm(checkIndependenceModel)
# at any dose levels, except
#Levene's Test # homogeneity of variance. Does the variance in outcome varies across different levels of the independent variable?
leveneTest(viagraData$libido, viagraData$dose, center = median)
levene.test(viagraData$libido, viagraData$dose)
@
## 2nd assumption of ANCOVA : check for Homogeneity of Regression slopes
<<>>=
View(viagraData)
@

## ANCOVA analysis
<<ANCOVA1, echo = FALSE, eval = TRUE>>=
#contrasts(viagraData$dose)<-contr.helmert(3)
viagraModel<-aov(libido~ partnerLibido + dose, data = viagraData)
Anova(viagraModel, type="III")

adjustedMeans<-effect("dose", viagraModel, se=TRUE)
summary(adjustedMeans)
adjustedMeans$se

summary.lm(viagraModel)

postHocs<-glht(viagraModel, linfct = mcp(dose = "Tukey"))
summary(postHocs)
confint(postHocs)

plot(viagraModel)
@

## Check for homogeneity of regression slopes

<<posthoc, echo = FALSE, eval = TRUE>>=
#Homogeneity of regression slopes
hoRS<-aov(libido ~ partnerLibido*dose, data = viagraData)
hoRS<-update(viagraModel, .~. + partnerLibido:dose)
nova(hoRS, type="III")
@

### rerun the ANCOVA, including the interaction between the independent variable and the covariate. If this interaction is significant then you cannot assume homoegeneity of regression slopes
<<self-test, echo = FALSE, eval = TRUE>>=
anovaModel<-aov(libido ~ dose, data = viagraData)
summary(anovaModel)
@

<<posthoc, echo = FALSE, eval = TRUE>>=

@

<<homogeneity, echo = FALSE, eval = TRUE>>=

@



\end{document}