\documentclass[11pt, a4paper]{article}

\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{rotating}

\usepackage [english]{babel}
\usepackage[autostyle]{csquotes}

\renewcommand\refname{}

\title{Robustnes of analysis of covariance in the medical and psychology literature: A meta-research study}
\author{Simon Schwab, Audrey Yeo}

\input{setup_20180629}
\bibliographystyle{ims}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
  fig.path='plots/p', echo = FALSE, results='hide'
)
@

\begin{document}

\maketitle

\sloppy

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
  concordance=TRUE
)
@

<<Variables>>=
PATH_HOME = path.expand("~") # user home
PATH = file.path(PATH_HOME, 'Desktop/CRS/ancova')
# folders
PATH_RESULTS = file.path(PATH, 'results')
PATH_DATA    = file.path(PATH, 'data')
PATH_FIGURES = file.path(PATH_RESULTS, 'figures')
# files
FILE_SCOPUS = 'scopus_export-19082019.csv'
# FILE_PUBMED = 'pubmed_results-140819.csv'
@
<<Libraries>>=
library(xtable)
library(testit)
library(data.table)
library(dplyr)
@


<<Load data>>= 
data.scopus = read.csv2(file.path(PATH_DATA, FILE_SCOPUS), header = TRUE, sep = ",", row.names = NULL)
class(data.scopus$Source.title)
class(data.scopus)
@

<<Cleaning of Journal titles>>=

hasScience = grepl("science", data.scopus$Source.title, ignore.case = TRUE)
isScienceFamily = grepl("^Science$|^Science Signaling$|^Science Translational Medicine$|^Science Advances$|^Science Immunology$", data.scopus$Source.title, ignore.case = TRUE)

idx = !(hasScience == 1 & isScienceFamily == 0) # we observe that our dataset's Source.title which has the word "Science" in it AND is part of the "Science family of journals" has no cases.  We use the indices of these, to filter our data:
data.scopus = data.scopus[idx,]

summary(data.scopus$Source.title) 
nrow(data.scopus) # 508 rows


# remove Information Systems Frontiers ("ISF"). there are 3 cases
hasISF = grepl("Information Systems Frontiers", data.scopus$Source.title, ignore.case = TRUE)
idx_ISF <- !(hasISF == 1)
data.scopus <- data.scopus[idx_ISF, ] # a new dataset 
data.scopus$Source.title = as.factor(as.character(data.scopus$Source.title))
summary(data.scopus$Source.title) # we see that we removed the ISF
summary(data.scopus$Source.title == "Information Systems Frontiers") # confirm again three are removed 

# take "PloS one" in Source.title and replace with"PLoS ONE" there is 1 case only
hasPloSone = grepl("PloS one", data.scopus$Source.title, ignore.case = FALSE)
idx_PlosOne <- !(hasPloSone == 1)
summary(idx_PlosOne)
data.scopus$Source.title <- sub("PloS one", "PLoS ONE", data.scopus$Source.title)

data.scopus$Source.title = as.factor(as.character(data.scopus$Source.title))

summary(data.scopus$Source.title) # we now see that Information System Frontiers has been removed and PLoS One has increased in 1 more case.

@


<<Top 10 journals with ANCOVA>>=
sort(summary(data.scopus$Source.title), decreasing = T)[2:10]
sort(summary(data.pubmed$journal), decreasing = T)[2:10]
@

<<Sampling>>=
set.seed(1980)
idx = sample(nrow(data.bib), 50)
sort(summary(data.bib[idx,]$Source.title), decreasing = F)


@



\newpage 
The objective of this document...



\bibliography{biblio}

\end{document}