\documentclass[11pt, a4paper]{article}

\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{rotating}

\usepackage [english]{babel}
\usepackage[autostyle]{csquotes}

\renewcommand\refname{}

\title{Robustnes of analysis of covariance in the medical and psychology literature: A meta-research study}
\author{Simon Schwab, Audrey Yeo}

\input{setup_20180629}
\bibliographystyle{ims}

<<setup, include=FALSE, echo=FALSE>>=

opts_chunk$set(
  fig.path='plots/p', echo = FALSE, results='hide'
)
@

\begin{document}

\maketitle

\sloppy

<<include=FALSE>>=

opts_chunk$set(
  concordance=TRUE
)
@

<<Variables>>=
PATH_HOME = path.expand("~") # user home
PATH = file.path(PATH_HOME, 'Desktop/CRS/ancova')
# folders
PATH_RESULTS = file.path(PATH, 'results')
PATH_DATA    = file.path(PATH, 'data')
PATH_FIGURES = file.path(PATH_RESULTS, 'figures')
# files
FILE_SCOPUS = 'scopus_export-19082019.csv'
# FILE_PUBMED = 'pubmed_results-140819.csv'
@
<<Libraries>>=
library(xtable)
#library(testit)
#library(data.table)
library(dplyr)
library(knitr)
library(foreign)
library(readxl)
library(readstata13)
library(car) # for levene's test
library(compute.es)
library(effects)# for adjusted means
library(ggplot2) # for graphs
library(multcomp) #for post hoc test
library(pastecs)# for descriptive statistics
library(WRS) # for robust test
library(knitr)
library(janitor)
@

<<Load data>>= 
data.scopus = read.csv2(file.path(PATH_DATA, FILE_SCOPUS), header = TRUE, sep = ",", row.names = NULL)
class(data.scopus$Source.title)
class(data.scopus)
@

<<Cleaning of Journal titles>>=

# ( ALL ( ( anova  OR  "analysis of variance" )  AND  covariate )  OR  ALL ( ancova  OR  "analysis of covariance" ) )  AND  PUBYEAR  >  2016  AND  ( SRCTITLE ( "frontiers" )  OR  SRCTITLE ( "plos" )  OR  SRCTITLE ( "Nature" )  OR  SRCTITLE ( "Science" )  OR  SRCTITLE ( "Scientific Reports" )  OR  SRCTITLE ( "Royal Society Open Science" )  OR  SRCTITLE ( "BMJ" )  OR  SRCTITLE ( "Proceedings of the National Academy of Sciences of the United States of America" )  OR  SRCTITLE ( "BMC" ) )  AND  ( LIMIT-TO ( SRCTYPE ,  "j" ) )  AND  ( LIMIT-TO ( DOCTYPE ,  "ar" ) )

hasScience = grepl("science", data.scopus$Source.title, ignore.case = TRUE)
isScienceFamily = grepl("^Science$|^Science Signaling$|^Science Translational Medicine$|^Science Advances$|^Science Immunology$", data.scopus$Source.title, ignore.case = TRUE)
idx = !(hasScience == 1 & isScienceFamily == 0) # we observe that our dataset's Source.title which has the word "Science" in it AND is part of the "Science family of journals" has no cases.  We use the indices of these, to filter our data:
data.scopus = data.scopus[idx,]
summary(data.scopus$Source.title) 
nrow(data.scopus) # 508 rows

# remove Information Systems Frontiers ("ISF"). there are 3 cases
hasISF <- grepl("Information Systems Frontiers", data.scopus$Source.title, ignore.case = TRUE)
idx_ISF <- !(hasISF == 1)
data.scopus <- data.scopus[idx_ISF, ] # a new dataset 
data.scopus$Source.title = as.factor(as.character(data.scopus$Source.title))
summary(data.scopus$Source.title) # we see that we removed the ISF
summary(data.scopus$Source.title == "Information Systems Frontiers") # confirm again three are removed 

# take "PloS one" in Source.title and replace with"PLoS ONE" there is 1 case only
hasPloSone = grepl("PloS one", data.scopus$Source.title, ignore.case = FALSE)
idx_PlosOne <- !(hasPloSone == 1)
summary(idx_PlosOne)
data.scopus$Source.title <- sub("PloS one", "PLoS ONE", data.scopus$Source.title)
data.scopus$Source.title <- as.factor(as.character(data.scopus$Source.title))
data.scopus <- data.scopus[idx_PlosOne, ] # a new dataset 
summary(data.scopus$Source.title) # we now see that Information System Frontiers has been removed and PLoS One has increased in 1 more case.
nrow(data.scopus)
@

<<Top 10 journals with ANCOVA>>=
#tt <- xtabs(~sort(Source.title), data = data.scopus)
tt <- sort(summary(data.scopus$Source.title), decreasing = TRUE) #top 20 in descending order
tt <- as.data.frame(tt) 
tt10 <- tt[1:10,] #top 10
#sort(summary(data.pubmed$journal), decreasing = T)[2:10] there are no pubmed
knitr::kable(tt10, row.names = TRUE, booktabs = TRUE, format = "latex")
@

<<Sampling>>=
set.seed(1980)
#index = sample(nrow(data.scopus), 20) # we sampled 20 papers
#hi <- sample(nrow(data.scopus), 20)
index = sample(nrow(data.scopus), 50) 
index
# [1] 353  86 467 457  31 244 440 361 344 432  23 118 230 460 480 425 334 220 503 188
data.scopus_sample1 <- data.scopus[index,]
str(data.scopus_sample1)
# sort(summary(data.scopus[index,]$Source.title), decreasing = FALSE)
@

<<sample1, results='asis', warning=FALSE, message=FALSE, error=FALSE, echo=FALSE>>=
sample1 <- data.scopus_sample1[c('Authors', 'Title', 'Year', 'Source.title', 'DOI')]
knitr::kable(data.scopus_sample1, row.names = FALSE, booktabs = TRUE, format = "latex")
@

<<>>=
sample1$DOI[1:10]
@

<<data input>>=

sample1$Data_Avail_Statement <- rep(NA, nrow(sample1))
sample1$Investigator_comment <-  rep(NA, nrow(sample1))
sample1$Type <- rep(NA, nrow(sample1))
sample1$ANCOVA_comment <- rep(NA, nrow(sample1))
str(sample1)
sample1[3, "Data_Avail_Statement"] <- "Not Applicable."
sample1[5, "Data_Avail_Statement"] <- "The datasets used and/or analyzed during the current study are available from the corresponding author on reasonable request."
sample1[6, "Data_Avail_Statement"] <- "All relevant data are within the paper and its Supporting Information files."
sample1[7, "Data_Avail_Statement"] <- "All relevant data files are available from Dryad Digital Repository: http://dx.doi.org/10.5061/dryad.1q8h3."
sample1[[9, "Data_Avail_Statement"] <- "The data are available with DOI:10.6084/m9.figshare.5596921."
sample1[ 9, "Type"] <- "txt."
sample1[ 11, "Data_Avail_Statement"] <- "Data sharing is not applicable to this article as no datasets were generated or analysed during the current study."
sample1[ 11, "Investigator_comment"] <- "The txt. file is not raw data."
sample1[ 14, "Data_Avail_Statement"] <- "All relevant data are within the paper."
sample1[ 14, "type"] <- "pdf."
sample1[ 15, "Data_Avail_Statement"] <- "All relevant data are within the paper."
sample1[ 15, "type"] <- "pdf."
sample1[ 16, "Data_Avail_Statement"] <- "NA"
sample1[ 16, "type"] <- "NA"
sample1[ 17, "Data_Avail_Statement"] <- "The datasets generated during the present study are available from the corresponding author on reasonable request."
sample1[ 19, "Data_Avail_Statement"] <- "There are restrictions prohibiting the provision of data in this manuscript. The data were obtained from a third party upon application to the national steering group (NATSUP). All interested researchers can apply for data from the Danish National Health Survey at the National Institute of Public Health (Email: oek@si-folkesundhed.dk)."
sample1[ 20, "Data_Avail_Statement"] <- "The data were collected from hypertensive patients in several hospitals in Ethiopia, and cannot be shared due to patient confidentiality. During data collection, the authors agreed with patients not to share the data publicly. Data requests may be sent to Adigrat University Ethics Review Committee, e-mail: gereahintsa16@gmail.com."
sample1[ 22, "Data_Avail_Statement"] <- "The datasets analyzed during the current study are available from the corresponding author upon reasonable request."
sample1[ 23, "Data_Avail_Statement"] <- "Data supporting the findings are available upon request. Please contact the corresponding author (Ali Kapan at Kapan@gmx.at) for data access."
sample1[ 24, "Data_Avail_Statement"] <- "The datasets generated and/or analysed during the current study are not publicly available due due to IRB regulation of our institution related to personal information but are available from the corresponding author on reasonable request."
sample1[ 26, "Data_Avail_Statement"] <- "Using R 3.3.2 statistical software (R Core Team, 2016), data was simulated through the following steps (script and data available as Supplementary Material or from https://osf.io/qb6mf/)."
sample1[ 26, "Type"] <- "dat."
sample1[ 26, "Investigator_comment"] <- "This study did not use an ANCOVA method although code is available and outcomes include summary statistics. It is highly likely to be reproducible, although for for our intent and purposes"
sample1[ 30, "Data_Avail_Statement"] <- "All relevant data are within the manuscript and its Supporting Information file."
sample1[ 30, "Type"] <- "sav."
sample1[ 32, "Data_Avail_Statement"] <- "The datasets during and/or analyzed during the current study available from the corresponding author on reasonable request."
sample1[ 33, "Data_Avail_Statement"] <- "This DOI cannot be found in the DOI System."
sample1[ 34, "Data_Avail_Statement"] <- "The datasets generated and/or analyzed during the current study are available from the corresponding authors on specific request."
sample1[ 35, "Data_Avail_Statement"] <- "The pilot data utilised are not currently available, however the measure developed and study questionnaire can be accessed on request from the corresponding author."
sample1[ 38, "Data_Avail_Statement"] <- "The datasets will be available upon reasonable request after completion of the study."
sample1[ 39, "Data_Avail_Statement"] <- "All relevant data are within the paper and its Supporting Information files."
sample1[ 39, "Type"] <- "xlsx"
sample1[ 40, "Type"] <- "All data cannot be freely shared without control due to confidentiality. Please contact the corresponding author to request access to non-confidential data."
sample1[ 42, "Data_Avail_Statement"] <- "All relevant data are within the paper."
sample1[ 42, "Type"] <- "pdf."
sample1[ 43, "Data_Avail_Statement"] <- "The dataset used and/or analyzed during the current study is available from the corresponding author on reasonable request."
sample1[ 44, "Data_Avail_Statement"] <- "Not Applicable."
sample1[ 45, "Data_Avail_Statement"] <- "Data for this study were sourced from Demographic and Health surveys (DHS) and available from: https://www.dhsprogram.com/data/available-datasets.cfm."
sample1[ 46, "Data_Avail_Statement"] <- "Dataset is not stored in an open access repository. We will share data with an investigator interested in replicating these findings or interested in future collaborations, pursuant to institutional and legal regulations, in accordance with patient privacy and confidentiality."

@

<<>>=

@



\newpage 
The objective of this document...



\bibliography{biblio}

\end{document}