\documentclass[11pt, a4paper]{article}

\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{rotating}

\usepackage [english]{babel}
\usepackage[autostyle]{csquotes}

\renewcommand\refname{}

\title{Robustnes of analysis of covariance in the medical and psychology literature: A meta-research study}
\author{Simon Schwab, Audrey Yeo}

\input{setup_20180629}
\bibliographystyle{ims}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
  fig.path='plots/p', echo = FALSE, results='hide'
)
@

\begin{document}

\maketitle

\sloppy

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
  concordance=TRUE
)
@

<<Variables>>=
PATH_HOME = path.expand("~") # user home
PATH = file.path(PATH_HOME, 'Desktop/CRS/ancova')
# folders
PATH_RESULTS = file.path(PATH, 'results')
PATH_DATA    = file.path(PATH, 'data')
PATH_FIGURES = file.path(PATH_RESULTS, 'figures')
# files
FILE_SCOPUS = 'scopus_export-19082019.csv'
# FILE_PUBMED = 'pubmed_results-140819.csv'
@
<<Libraries>>=
library(xtable)
library(testit)
library(data.table)
library(dplyr)
@


<<Load data>>= 
data.scopus = read.csv2(file.path(PATH_DATA, FILE_SCOPUS), header = TRUE, sep = ",", row.names = NULL)
@

<<Cleaning of Journal titles>>=
hasScience = grepl("science", data.scopus$Source.title, ignore.case = TRUE)
isScienceFamily = grepl("^Science$|^Science Signaling$|^Science Translational Medicine$|^Science Advances$|^Science Immunology$", data.scopus$Source.title, ignore.case = TRUE)

idx = !(hasScience == 1 & isScienceFamily == 0)
data.scopus = data.scopus[idx,]
data.scopus$Source.title = as.factor(as.character(data.scopus$Source.title))

# remove Information Systems Frontiers ("ISF")
hasISF = grepl("Information Systems Frontiers", data.scopus$Source.title, ignore.case = TRUE)
idx_ISF <- !(hasISF == 1)
data.scopus <- data.scopus[idx_ISF, ]

# take "PloS one" in Source.title and replace with"PLoS ONE"
hasPloSone = grepl("PloS one", data.scopus$Source.title, ignore.case = TRUE)
idx_PlosOne <- (hasPloSone == 1)
data.scopus <- sub("PloS one", "PLoS ONE", data.scopus$Source.title)
#data.scopus$Source.title == "PloS one"
data.scopus$Source.title = as.factor(as.character(data.scopus$Source.title))

summary(data.scopus$Source.title)



Science_family = c( "Science", "Science Signaling", "Science Translational Medicine", "Science Advances", "Science Immunology", "Science Robotics")
Journals <- c("Nature", "PLoS", "Royal Society Open Science")
unique(data.scopus$`Source.title`) #274
(data.scopus$`Source.title` == "all")
names(data.scopus)

Htt <- subset(data.scopus, `Source.title` = "all", select = c(Authors:EID))
View(Htt)
#################


Scopus2 <-  grep("^Science$|^Science Signaling$|^Science Translational Medicine$|Science Advances$|Science Immunology$|^Science Robotics$|", Scopus$`Source title`, value = TRUE, ignore.case = TRUE)
length(Scopus2) #985 rows
index <- grepl(index, Scopus$`Source title`, value= TRUE, ignore.case = FALSE)


data.scopus$

@


<<Top 10 journals with ANCOVA>>=
sort(summary(data.scopus$Source.title), decreasing = T)[2:10]
sort(summary(data.pubmed$journal), decreasing = T)[2:10]
@

<<Sampling>>=
set.seed(1980)
idx = sample(nrow(data.bib), 50)
sort(summary(data.bib[idx,]$Source.title), decreasing = F)


@



\newpage 
The objective of this document...



\bibliography{biblio}

\end{document}